
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp_db
spring.datasource.username=root
spring.datasource.password=gourav95

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true